<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
	<title>loganland the site</title>
	<style type="text/css">
		h1{
			color: #0000ff;
			text-decoration: underline;
		    text-align: center;
			background: rgb( 22	22 22);
			padding: 5px
		}
		h3{
			color: #0000ff;
			text-decoration: underline;
			text-align: center;
			background: rgb(22 22 22);
			padding: 5px
		}
		img{
			border: solid black
		}
		p{color: #0000ff;
			text-decoration: blink;
			background: rgb(22 22 22);
			padding: 5px
		}
		ul{color: #0000ff;
			text-decoration: blink;
			background: rgb(22 22 22);
			padding: 5px
		}
		i{color: #0000ff;
			text-decoration: blink;
			text-align: center;
			background: rgb(22 22 22);
			padding: 5px
		}
		u{color: #0000ff;
			text-decoration: blink;
			text-align: center;
			background: rgb(22 22 22);
			padding: 5px
		}
img.idiot{ 
           border: solid blue
           padding: 0px;
           margin: 25;
           width: 200px}
img.cashmoney{ border: solid blue
           padding: 0px;
           margin: 25;
           width: 200px}
img.getstickbug{border: solid blue
           padding: 0px;
           margin: 25;
           width: 200px}
img.rickroll {border: solid blue
           padding: 0px;
           margin: 25;
           width: 200px}
img.e {border: solid blue
           padding: 0px;
           margin: 25;
           width: 200px}
img.logan {border: solid blue
           padding: 0px;
           margin: 25;
           width: 200px}
img.rickrollgif {border: solid blue
           padding: 0px;
           margin: 25;
           width: 200px}
section.aboutthefounder
    { background-image: url(images/fire.jpg);
    	padding: 5px;
    	font-family: 'Cinzel', serif;
    } 
section.loganland { background-image: url(images/fire.jpg);
    	padding: 5px;
    	font-family: 'Cinzel', serif;
    } 
section.memes { background-image: url(images/fire.jpg);
    	padding: 5px;
    	font-family: 'Cinzel', serif;
    } 
    .menu{
    	list-style: none;
    	padding: 0;
    	margin: 0;
    	text-align: center;
    	border-bottom: 5px solid #0000ff
    	border-top:5px solid #0000ff
    	background #0000ff
    	font-family: 'cinzel', serif;
    	font-size: 24px
    	font-weight: bold;
    	text-transform: uppercase;
    	position: fixed;
    	top: 0;
    	left: 0;
    	width: 100%;
    }
    .menu {
    	display: inline-block;
    	padding: 20px
    }
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="#about the founder">about the founder</a></li>
		<li><a href="#loganland">loganland the site (beta)</a></li>
        <li><a href="#memes">memes</a></li>
	</ul>
	<section id="about the founder" class="aboutthefounder">
		<h1><b>ABOUT THE FOUNDER</b></h1>
		<img class="logan" src="images\logan.jpg">
		<p>hi my name is logan im the founder of loganland site i like games, sleep(lol), and pcs </p>

	</section>
<section id="loganland" class="loganland">
<h1>loganland the site (beta)</h1>
 <p>this site is still in development dont worry more exciting things are coming</p>
 <br> <i> im an ok site builder </i> <u> so it may take some time </u> <p>
 	<ul> 
 		<lh>favorite coding platforms
 		<li> 1. html
 		<li> 2. bash
 		<li> 3. python
 		<li> 4. javascript</section>	
 <section id="memes" class="memes">
 <h3>memes</h3>
 <p>literally what it says in the title LOL</p>
 <img class="cashmoney" src="https://i.ytimg.com/vi/e76mZmDppMo/hqdefault.jpg">
 <img class="idiot" src="images\you are an idiot.png">
 <img class="getstickbug"src="images\images (2).png">
 <img class="rickroll" src="images\images.png">
 <img class="e" src="images\e.jpg">
 <img class="rickrollgif" src="https://thumbs.gfycat.com/FlawlessThirdCurlew-size_restricted.gif"></section>
<button><a href="loganland2.html">next page</a>></button>
</body>
</html>