<!DOCTYPE html>
<html>
<head>
	<title>loganland page 2: illusions</title>
	<style type="text/css">
	h1{color: #0000ff;
			text-decoration: underline;
		    text-align: center;
			background: rgb( 22	22 22);
			padding: 5px;

		}
		ul{color: #0000ff;
			text-decoration: blink;
			text-align: center;
			background: rgb(22 22 22);
			padding: 5px
			
		}
		a{ text-align: center }	
section.illusions {background-image: url("images/fire.jpg");
padding: 5%
	}
section.menu {text-align: center;}
}
}
.menu{
    	list-style: none;
    	padding: 0;
    	margin: 0;
    	text-align: center;
    	border-bottom: 5px solid #0000ff
    	border-top:5px solid #0000ff
    	background #0000ff
    	font-family: 'cinzel', serif;
    	font-size: 24px
    	font-weight: bold;
    	text-transform: uppercase;
    	position: fixed;
    	top: 0;
    	left: 0;
    	width: 100%;
    }
    .menu {
    	display: inline-block;
    	padding: 20px
    	}				
</style>
</head>
<body>
<section class="illusions"><h1>optical illusions</h1>>
<img src="https://i.gifer.com/origin/e1/e131a10834d0e2916a90b6c426792f91_w200.gif">
<img src="https://c.tenor.com/MmNXOeOvKiMAAAAd/perspective-illusion.gif">
<img src="https://i.chzbgr.com/full/8407384576/h684BB4FB/hey-my-cubes-are-made-of-cubes">
<img src="https://miro.medium.com/max/720/1*Sc60IL97FQZm3NHB_u2qdg.gif"></section>
<button><a href="loganland.html">previous page</a>></button>
<button><a href="loganland3.html">definitly not the next page</a></button>
</body>
</html>