<!DOCTYPE html>
<html>
<head>
	<title>loganland page 3: garbage</title>
	<style type="text/css">
		section.forms {background-image: url("images/fire.jpg");
		padding: 20px}
		table, th, td{
			border:1px solid black
			;
		}

		.menu{
    	list-style: none;
    	padding: 0;
    	margin: 0;
    	text-align: center;
    	border-bottom: 5px solid #0000ff
    	border-top:5px solid #0000ff
    	background #0000ff
    	font-family: 'cinzel', serif;
    	font-size: 24px
    	font-weight: bold;
    	text-transform: uppercase;
    	position: fixed;
    	top: 0;
    	left: 0;
    	width: 100%;
    }
    .menu {
    	display: inline-block;
    	padding: 20px
    	}				
	</style>
	<section class="forms"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd7dZYOjcDIch0rafoi3mIWVj-o2VceBWr13UTFuFQmef2sBA/viewform?embedded=true" width="640" height="485" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></section>

</head>
<body>
<table style="width: 100%">
	<tr>
		<th>smartness rank</th>
		<th>person</th>
		<th>why they are smart</th>

	</tr>
	<tr>
		<td>100%</td>
		<td>me lol</td>
		<td>no one else is smart (jk)</td>
	</tr>
	<tr>
		<td>50%</td>
		<td>alot of people</td>
		<td>idk lol</td>
	</tr>
	<tr>
		<td>20%</td>
		<td>almost everyone</td>
		<td>almost everyone is 20%</td>
	</tr>
	<tr>
		<td>0%</td>
		<td>everyone</td>
		<td>no one is smart (jk)</td>
	</tr>
</table>
<button><a href="loganland2.html">previous page (press it already this page sucks lol)</a>></button>
</body>
</html>